version: '3.7'

services:
  
  poo_database:
    image: postgres
    container_name: poo_database 
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: poo
    ports:
      - 5432:5432
#    volumes:
#      - poo_database_vol:/var/lib/postgresql/data
    
#volumes:
#  poo_database_vol:
